{% load staticfiles%}

<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>{% block title %}{% endblock %}</title>
</head>
<body>

<nav class="navbar navbar-inverse" style="text-align:center">
  <div class="container-fluid">
    <div class="navbar-header" style="display:none">
      <a class="navbar-brand" href="#">Joginho</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a id="t_rodada" href="#">Rodada: 1</a></li>
    </ul>
    <ul align="center"style="display:inline-block;float:none" class="nav navbar-nav">
      <li class="active"><a id="t_timer" href="#">00:00</a></li>
    </ul>
  </div>
</nav>

  <div class="container">
    <p><br>Time: {{nome_time}}</p>
    <p id ="r_contador">1</p>

    <div style="display: inline-block">
      <button style="float:left" id="comp_modulo" onclick="comprar_modulo()" type="submit" class="btn btn-primary">Comprar Modulo</button>
    </div>
    <div style="display: inline-block">
      <input style="float:left" type="text" class="form-control" id="modulo_id" placeholder="" value="" required>
    </div>

    <div style="display:">
      <button style="float:left" id="vend_modulo" onclick="vender_modulo()" type="submit" class="btn btn-primary">Vender Modulo</button>
    </div>

    <div style="display: inline-block">
      <input style="float:left" type="text" class="form-control" id="vend_modulo_id" placeholder="" value="" required>
    </div>

    <div>
      <button style="float:left" id="contratar_medico" onclick="contratar_medico()" type="submit" class="btn btn-primary">Contratar Médico</button>
    </div>
    <div style="display: inline-block">
      <input style="float:left" type="text" class="form-control" id="medico_id" placeholder="" value="" required>
    </div>

    <div style="display:">
      <button style="float:left" id="despedir_medico" onclick="despedir_medico()" type="submit" class="btn btn-primary">Despedir Médico</button>
    </div>

    <div style="display: inline-block">
      <input style="float:left" type="text" class="form-control" id="despedir_medico_id" placeholder="" value="" required>
    </div>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn" onclick="abrir_informacoes(1)">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <ul>
        <li>
          <h1 style="display: inline">Nome</h1>
          <p style="display: inline">Some text in the Modal..</p>
        </li>
      </ul>
    </div>

    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/tela_de_jogo.js' %}"></script>
  </div>
</body>
